# battlecode-scaffold-2017

./: .gitignore  AGENTS.md  BC17_LOG_FORMAT.md  CLAUDE.md  RALPH_WIGGUM_PLUGIN.md  README.md  TECHNICAL_DOCS.md  build.gradle  gradle.properties  instructions.txt  ralph-wiggum.ts  rlm_paper.txt
.opencode/: .opencode-battlecode-state.json  env.d.ts  map-checklist.md  opencode.jsonc
.opencode/agent/: bc-archon.md  bc-coder.md  bc-copy-runner.md  bc-cumulative-stats.md  bc-economy.md  bc-exploration.md  bc-gardener.md  bc-general.md  bc-init-model-builder.md  bc-iterator-wrapper.md  bc-lumberjack.md  bc-manager.md  bc-planner.md  bc-results.md  bc-runner.md  bc-scout.md  bc-soldier.md  bc-tank.md  bot-variant-iterator.md  bot-variant-optimizer.md  cancel-ralph.md  combat-sim-analyst.md  combat-sim-battlelog.md  combat-sim-got-iterator.md  combat-sim-got-single.md  combat-sim-got-wrapper.md  combat-sim-got.md  combat-sim-improver.md  combat-sim-manager.md  example-analyzer.md  example-issues.md  example-stats.md  got-aggregation.md  got-aggregator.md  got-analysis-firing-strategy.md  got-analysis-map-exploration.md  got-analysis-team-coordination.md  got-analyst-movement.md  got-analyst-targeting.md  got-analyst-timing.md  (+12 more)
.opencode/agents/: bc-init-model-builder.md  bc-init-model-planner.md  bc-manager.md  map-summarizer.md  ralph-loop.md  ralph-status.md
.opencode/agents/subagents/: bc-archon.md  bc-coder.md  bc-economy.md  bc-exploration.md  bc-gardener.md  bc-general.md  bc-lumberjack.md  bc-planner.md  bc-results.md  bc-runner.md  bc-scout.md  bc-soldier.md  bc-tank.md
.opencode/command/: bc-archon.md  bc-coder.md  bc-copy-runner.md  bc-economy.md  bc-exploration.md  bc-gardener.md  bc-general.md  bc-init-model-builder.md  bc-init-model-planner.md  bc-lumberjack.md  bc-manager.md  bc-planner.md  bc-results.md  bc-runner.md  bc-scout.md  bc-soldier.md  bc-tank.md  bot-variant-iterator.md  bot-variant-optimizer.md  cancel-ralph.md  combat-sim-got-iterator.md  combat-sim-got-single.md  combat-sim-got.md  combat-sim-manager.md  combot-sim-got.md  example-analyzer.md  example-issues.md  example-stats.md  got-aggregation.md  got-analysis-firing-strategy.md  got-analysis-map-exploration.md  got-analysis-team-coordination.md  got-synthesis-impl.md  map-classifier-manager.md  map-summarizer.md  ralph-cancel.md  ralph-loop.md  ralph-status.md  rlm-battlelog.md  rlm.md
.opencode/context/: battlecode-mechanics.md
.opencode/plugin/: battlecode-dev.ts  package-lock.json  ralph-wiggum.ts
.opencode/tool/: unsafe-write.ts  unsafe-write.txt
client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: app.ts  constants.ts  electron-modules.ts  scaffold.ts
client/src/game/sidebar/: mapfilter.ts  matchbrowser.ts  matchrunner.ts
client/src/main/: sidebar.ts
client/src/static/css/: style.css
docs/: map-creation.md
docs/maps/: balanced-strategy-maps.md  combat-maps.md  economy-maps.md  exploration-maps.md  fast-strategy-maps.md  slow-strategy-maps.md
engine/battlecode/sim/: SimulationMain.java
engine/battlecode/util/: MapInfoPrinter.java  MapTreeCleaner.java  MapTreeDumper.java  MapTreeRegenerator.java  MapVisualizer.java
engine/battlecode/world/: ObjectInfo.java  RobotControllerImpl.java
engine/battlecode/world/resources/: Shrine.map17
maps/: 300.map17
scripts/: analyze-variant-results.sh  bc17_query.py  bc17_summary.py  create-variants.sh  finalize-variant.sh  run-variant-matches.sh
src/claude_opus_4_5/: RobotPlayer.java
src/claudebot/: RobotPlayer.java
src/copy_bot/: Archon.java  Comms.java  Gardener.java  Lumberjack.java  Nav.java  RobotPlayer.java  Scout.java  Soldier.java  Tank.java  Utils.java
src/gemini_3_pro/: RobotPlayer.java
src/glm_4_7/: Archon.java  Comms.java  Gardener.java  Lumberjack.java  Nav.java  RobotPlayer.java  Scout.java  Soldier.java  Tank.java  Utils.java
src/grok_code_fast_1/: Archon.java  BATTLE_LOG.md  COMBAT_LOG.md  COMBAT_LOG_GOT.md  Comms.java  Gardener.java  Lumberjack.java  Nav.java  RobotPlayer.java  Scout.java  Soldier.java  Tank.java  Utils.java  cumulative-stats.json
src/minimax2_1/: RobotPlayer.java
src/minimax_2_1/: Archon.java  Comms.java  Gardener.java  Lumberjack.java  Nav.java  RobotPlayer.java  Scout.java  Soldier.java  Tank.java  Utils.java  battle-log.md
src/opus_4_5_mega_thinking_bot/: Archon.java  Comms.java  Gardener.java  Lumberjack.java  Nav.java  RobotPlayer.java  Scout.java  Soldier.java  Tank.java  Utils.java
summaries/: summary_glm_4_7-vs-examplefuncsplayer-on-shrine_20260107_165721.md
