# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=Shrine

# Reduce daemon idle timeout to 1 minute (default is 3 hours) to prevent memory accumulation
org.gradle.daemon.idletimeout=60000
